<!DOCTYPE html>
<html lang="en-US">
    <head><title>FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">
        <script language="javascript" type="text/javascript" src="accessing_dom.js"></script>
    </head>
    <body>
        <h1>This is an example of the form.</h1>
        <div id="form">
        <form>
            <fieldset>
                <legend>Input Form for conversion of given variable</legend>
                <label for="firstlast">Enter anything:</label>
                <input type="text" id="firstlast" placeholder="User's name" onfocus="change_styles()">
            <input type="submit"  value="DONE"  id="sub"  ></input>
            </fieldset>
            
        </form>
    </div>
    </body>
    <style>
        legend
        {
            position: relative;
            font-family: sans-serif;
        }
        fieldset
        {
            border-style:inset;
            border-color: chartreuse;
        }
        form
        {
            display: grid;
            grid-template: repeat(auto-fit, minmax(15em, 1fr));
            place-items: center;
            width: auto;
            border-radius: 2em;
            max-width: fit-content;
        }
        #form
        {
            display: grid;
            place-items: center;
            grid-template: repeat(auto-fit, minmax(15em, 1fr));

        }
        legend
        {
            color: coral;
            text-align: center;
            text-transform: capitalize;
            font-size: small;

        }
    </style>
</html>