<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>FORM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale= 1.0" />
    <script
      language="javascript"
      type="text/javascript"
      src="taking_input_frm_user.js"
    ></script>
  </head >
  <body>
    <h1 style="color: rgb(36, 153, 248)">This is an example of the form.</h1>
    <div id="form">
      <form action="">
        <fieldset>
          <legend>Talking with user</legend>
          <input type="text" id="txtIn" placeholder="User's name" />
          <input type="button" value="DONE" id="sub" onclick="Interaction()" />
          <input type="text" id="txtOut" placeholder="Interaction" />
         
        </fieldset>
      </form>
    </div>
    <div id="innerhtml">
      <input type="text" placeholder="Name" class="input" id="innerhtml2" />
      <input type="password" placeholder="Password"class="input"  id="pwd">
      <input type="submit" id="butt" value="Enter"  onclick="Get_name()" />
      <input type="textarea" id="txtarea" placeholder="YOUR INPUT COMES HERE!!" rows="7" cols="7">
      <p id="out">Welcome to the page!!</p>
    </div>
    <hr>
    <p >
      <h1 style="text-align: center; background: rgb(255, 0, 76); color: cornsilk;" >Multplication Table</h1>
    </p>
    <span class="multiplication">
      <div class="mult poiu" style="background: darkorange;box-shadow: 0px 0px 10px 0px #4aaacd; transition: border 2s;">
        <p>1 × 1 = <b>bn</b></p> 
        <p>1 × 2 = <b>bn</b></p> 
        <p>1 × 3 =</p> 
        <p>1 × 4 =</p> 
        <p>1 × 5 =</p> 
        <p>1 × 6 =</p> 
        <p>1 × 7 =</p>
        <p>1 × 8 =</p>
        <p>1 × 9 =</p>
        <p>1 × 10 =</p>
        <button type="submit" class="btn1" onclick="jpt()" >Multplication of 1</button>
      </div>
        <div class="mult prag2" style="background: yellowgreen;box-shadow: 0px 0px 10px 0px #4aaacd;">
          <p>2 × 1 =</p> 
          <p>2 × 2 =</p> 
          <p>2 × 3 =</p> 
          <p>2 × 4 =</p> 
          <p>2 × 5 =</p> 
          <p>2 × 6 =</p> 
          <p>2 × 7 =</p>
          <p>2 × 8 =</p>
          <p>2 × 9 =</p>
          <p>2 × 10 =</p>
          <button type="submit" class="mult2 btn2">Multplication of 2</button>
        </div>
    <div class="mult prag3" id="mult" style="background: violet;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>3 x 1 =</p> 
      <p>3 × 2 =</p> 
      <p>3 × 3 =</p> 
      <p>3 × 4 =</p> 
      <p>3 × 5 =</p> 
      <p>3 × 6 =</p> 
      <p>3 × 7 =</p>
      <p>3 × 8 =</p>
      <p>3 × 9 =</p>
      <p>3 × 10 =</p>
      <button type="submit" class="mult3 btn3">Multplication of 3</button>
    </div>
    <div class="mult prag4" style="background: cadetblue;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>4 × 1 =</p> 
      <p>4 × 2 =</p> 
      <p>4 × 3 =</p> 
      <p>4 × 4 =</p> 
      <p>4 × 5 =</p> 
      <p>4 × 6 =</p> 
      <p>4 × 7 =</p>
      <p>4 × 8 =</p>
      <p>4 × 9 =</p>
      <p>4 × 10 =</p>
      <button type="submit" class="mult4 btn4">Multplication of 4</button>
    </div>
    <div class="mult prag5" style="background: chocolate;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>5 × 1 =</p> 
      <p>5 × 2 =</p> 
      <p>5 × 3 =</p> 
      <p>5 × 4 =</p> 
      <p>5 × 5 =</p> 
      <p>5 × 6 =</p> 
      <p>5 × 7 =</p>
      <p>5 × 8 =</p>
      <p>5 × 9 =</p>
      <p>5 × 10 =</p>
      <button type="submit" class="mult5 btn5">Multplication of 5</button>
    </div>
    <div class="mult prag6" style="background: coral;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>6 × 1 =</p> 
      <p>6 × 2 =</p> 
      <p>6 × 3 =</p> 
      <p>6 × 4 =</p> 
      <p>6 × 5 =</p> 
      <p>6 × 6 =</p> 
      <p>6 × 7 =</p>
      <p>6 × 8 =</p>
      <p>6 × 9 =</p>
      <p>6 × 10 =</p>
      <button type="submit" class="mult6 btn6">Multplication of 6</button>
    </div>
    <div class="mult prag7" style="background-color:cornflowerblue;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>7 × 1 =</p> 
      <p>7 × 2 =</p> 
      <p>7 × 3 =</p> 
      <p>7 × 4 =</p> 
      <p>7 × 5 =</p> 
      <p>7 × 6 =</p> 
      <p>7 × 7 =</p>
      <p>7 × 8 =</p>
      <p>7 × 9 =</p>
      <p>7 × 10 =</p>
      <button type="submit" class="mult7 btn7">Multplication of 7</button>
    </div>
    <div class="mult prag8" style="background: crimson;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>8 × 1 =</p> 
      <p>8 × 2 =</p> 
      <p>8 × 3 =</p> 
      <p>8 × 4 =</p> 
      <p>8 × 5 =</p> 
      <p>8 × 6 =</p> 
      <p>8 × 7 =</p>
      <p>8 × 8 =</p>
      <p>8 × 9 =</p>
      <p>8 × 10 =</p>
      <button type="submit" class="mult8 btn8">Multplication of 8</button>
    </div>
    <div class="mult prag9" style="background: darkorchid;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>1 × 9 =</p> 
      <p>9 × 2 =</p> 
      <p>9 × 3 =</p> 
      <p>9 × 4 =</p> 
      <p>9 × 5 =</p> 
      <p>9 × 6 =</p> 
      <p>9 × 7 =</p>
      <p>9 × 8 =</p>
      <p>9 × 9 =</p>
      <p>9 × 10 =</p>
      <button type="submit" class="mult9 btn9">Multplication of 9</button>
    </div>
    <div class="mult prag10" style="background: deeppink;box-shadow: 0px 0px 10px 0px #4aaacd;">
      <p>10 × 1 =</p> 
      <p>10 × 2 =</p> 
      <p>10 × 3 =</p> 
      <p>10 × 4 =</p> 
      <p>10 × 5 =</p> 
      <p>10 × 6 =</p> 
      <p>10 × 7 =</p>
      <p>10 × 8 =</p>
      <p>10 × 9 =</p>
      <p>10 × 10 =</p>
      <button type="submit" class="mult10 btn10">Multplication of 10</button>
    </div>
  </span>
  <div id="while_loop">
    <p class="while_loop">
   <input type="password" placeholder="Enter Password" id="user_password">
    <button  onclick="password_check()">Enter Password</button></p>
    </div>
  </body>
  <style>
    body
    fieldset {
      border-style: inset;
      border-color: chartreuse;
      max-width: fit-content;
    }
    form {
      display: grid;
      grid-template: repeat(auto-fit, minmax(15em, 1fr));
      place-items: center;
      width: auto;
      border-radius: 2em;
      max-width: fit-content;
    }
    #form {
      display: grid;
      place-items: center;
      max-width: fit-content;
      grid-template: repeat(auto-fit, minmax(15em, 1fr));
    }
    legend {
      position: relative;
      font-family: sans-serif;
      color: rgb(36, 153, 248);
      text-align: center;
      text-transform: capitalize;
      font-size: small;
    }
    /* another div #innerhtml */
    #innerhtml {
      background: rgb(250, 227, 212);
      padding: 1em;
      display: grid;
      place-items: center;
      width: 15em;
      min-width: fit-content;
      border-radius: 2em;
      margin: 2.5em;
      transition: linear;
      box-shadow: 1px -1px 9px 1px rgb(118, 118, 118);
    }
    #innerhtml input {
      margin: 1em;
      outline:none;
       /* border: blue; */
      border-radius:0.5em;
    }
    #butt
    {
        /* border: 1.5px solid rgb(0, 0, 0); */
        background: rgb(36, 153, 248);
        color: whitesmoke;
        font-size: 16px;
        font-weight: 600;
        width: 8em;
        height: 2em;
        margin-left: 1rem;
    }
    .input
    {
      height: 2em;
    }
    #txtarea
    {
      display: grid;
      height: 7em;
      grid-auto-rows: auto;
      grid-auto-columns: auto;
      word-wrap: break-word;
    }
    #out
    {
      font-family: myFont;
      font-size: 17px;
      font-weight: normal;
      letter-spacing: 0.1em;
      color: rgb(255, 0, 76);
    }
    .multiplication
    {
      /* background: darkorange; */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      /* grid-template-columns: repeat(5,100px); */
      place-items: center;
      gap: 1em;
      font-family: myFont;
    }
     .multiplication p{
      color: white;
      font-size: 17px;
      position: relative;
      left: 1.5em;
    }
    @font-face{font-family: myFont;
    src: url("font-family/Hello\ Sunshine.otf");}
    #while_loop
    {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
      place-items: center;
      position: relative;
      padding: 2em;
      gap: 2em;
      margin-top: 2em;
      /* margin: 10em 12em; */
      /* float: left; */
    }
    .while_loop
    {
      display: flex;
      justify-content: center;
      height: 6em;
      align-items: center;
      width: 25em;
      background: rgb(4, 87, 87);
      border-radius: 1em;
      color: white;
      cursor: pointer;
      min-width: fit-content;
    }
    .while_loop input
    {
      height: 2em;
      margin: 2em;
      outline-width: 0.5px;
      outline-color: rgb(221, 7, 96);
    }
    .while_loop:hover, #innerhtml:hover
    {
      box-shadow: 0px 0px 10px 0px #ff1c1c;
    }

  </style>
</html>
