<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face
        {
            font-family: myFont;
            src: url("baby_cute/BABY\ CUTE.otf");
        }
        body{
    background-color: #E0E5EC;
}
h5{
  text-align:center;
  font-family: myFont;
  letter-spacing: 1px;
  font-size: 18px;
  color: #e22d48;
}
.box{
  /* Basic styling and alignment */
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
  border-radius:4px;
  width:150px;
  height:150px;
    /* Basic styling and alignment */
  /* For Neumorphism Effect */
  background-color: #E0E5EC;
box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
    /* For Neumorphism Effect */
}

.circle{
  border-radius:100px;
    margin-left: auto;
  margin-right: auto;
  margin-top:100px;
  width:150px;
  height:150px;
    text-align:center;
  background-color:#E0E5EC;
box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
}

.heart{
  width:75px;
margin-top:45px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism</title>
</head>
<body>

<h5> (Soft UI) in User interface design</h5>


<h5>Bibek Shrestha 
</h5>

<div class="box"></div>
<div class="box circle">
  <svg xmlns="http://www.w3.org/2000/svg" class="heart" viewBox="0 0 362 327"><path d="M348.82 107.15c0-51.97-42.13-94.1-94.1-94.1-29.82 0-56.39 13.87-73.63 35.51l-.77-.77-.01.01c-17.25-21.2-43.55-34.75-73.02-34.75-51.97 0-94.1 42.13-94.1 94.1 0 29.47 13.55 55.77 34.75 73.02l-.69.69 133.08 133.08L313.4 180.87l-.09-.09c21.64-17.24 35.51-43.81 35.51-73.63z" fill="#e22d48"/></svg>
</div>
</body>
</html>