#grid
{
    display: grid;
    grid-template-rows: [header-start] 100px  [content-start] 400px [footer-start] 100px;
    grid-template-columns: [ads] 200px [main] 400px [links] 200px;
    grid-template-areas: 
    "header header header"
    "ads    main   links"
    "footer footer footer";
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-auto-flow:  row;
    /*gap: 2px 1px;*/
    justify-content: space-evenly;
    /*align-items: flex-start;*/
}
.box1
{
    background-color: lightgreen;
    overflow: auto;
}
.box2
{
    background-color: lightgreen;
    grid-column: 1 / 3;
}
.box3
{
    background-color: lightgreen;
    grid-row: -3/-2;
    grid-column: 5/6;

}

.box4
{
    background-color: lightseagreen;
}
.box5
{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 200px 300px 200px;
    background-color: lightslategray;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-items: center;
    align-content: center;
   /* align-self: center;
    justify-self: center;**/
}
p{
    margin-top: 5.5%;
}
.box6
{
    background: lightseagreen;
    grid-row: 2 / 3;

}
.box7
{
    background:  rgb(158, 212, 40);
}

.box8
{
    background-color: rgb(158, 212, 40);
    grid-row-start: 1;
    grid-row-end: 3;
}
.box9
{
    background-color: rgb(158, 212, 40);

}